<h2>{{nome}}</h2>
 <img [src]="imagem">
 <img src={{imagem}} >
 <h2 (click)="minhafuncao()">Clique aqui</h2>
 <h2 [ngClass]="{'classe1' :condicao1,'classe2':condicao2}">Esse e um texto</h2>
<input type="text" [(ngModel)]="nomeDigitado" name="nomeDigitado">
<p>O nome digitado e :{{nomeDigitado}}</p>

<div [ngSwitch]="nomeDigitado">
<p *ngSwitchCase="'Cristian'">O nome digitado foi Cristian</p>
<p *ngSwitchDefault>O nome digitado nao foi Cristian</p>
</div>
<ul>
  <li>

</li>
</ul>



<router-outlet></router-outlet>
